# Projeto-PESTI_2023-

PESTI_MinimalAPIs/PESTI_MinimalAPIs/: PESTI_MinimalAPIs.csproj  Program.cs  appsettings.json
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Contracts/: UserDto.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Contracts/Accounts/: AccountDto.cs  AccountIdRequest.cs  CRMAccount.cs  CRMAccountId.cs  CRMAccountResponse.cs  CRMUpdateAccountRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Contracts/Contacts/: CRMContact.cs  CRMContactId.cs  CRMContactResponse.cs  CRMDeleteContactId.cs  CRMUpdateContactRequest.cs  ContactDto.cs  ContactIdRequest.cs  CreateContactRequest.cs  UpdateContactRequest.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Contracts/Incidents/: CRMDeleteIncidentId.cs  CRMIncident.cs  CRMIncidentId.cs  CRMIncidentResponse.cs  CRMUpdateIncidentRequest.cs  CreateIncidentRequest.cs  IncidentIdRequest.cs  UpdateIncidentRequest.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Data/: DataContext.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  UserBootsraper.cs  UserDataSeeder.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Dto/: AccountDto.cs  ContactDto.cs  UserDto.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  ContactEndpoints.cs  IncidentEndpoints.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Helpers/: PasswordUtils.cs  TokenUtils.cs  Utils.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Mappers/: AccountMapper.cs  ContactMapper.cs  CreateIncidentMapper.cs  IncidentMapper.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Mappers/Accounts/: AccountIdMapper.cs  CRMAccountMapper.cs  CreateAccountMapper.cs  (+2 more)
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Migrations/: 20230508145748_InitialMigration.Designer.cs  20230508145748_InitialMigration.cs  20230515105706_InitialMigrations.Designer.cs  20230515105706_InitialMigrations.cs  DataContextModelSnapshot.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Models/: Account.cs  Case.cs  Caso.cs  Contact.cs  Incident.cs  User.cs  UserLogin.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Properties/: launchSettings.json
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Services/: IUserService.cs  UserService.cs
PESTI_MinimalAPIs/PESTI_MinimalAPIs/Tests/: AccountTests.cs
(+21 files in other folders)
